$pink: #757aff;
$pink-darker: #595fff;
$green: #75ffa3;

* {
    margin: 0px;
    box-sizing: border-box;
    max-width: 100vw;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

*::-webkit-scrollbar {
    display: none;
}

body {
    visibility: visible;
    background-color: black;
    max-width: 100vw;
    overflow-x: hidden;
}

header {
    width: 100vw;
    position: fixed;
    top: 0;
    padding: 1.5rem;
    z-index: 99;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.75rem;
    color: grey;
    background-color: black;
    border-bottom: 2px solid white;
    :nth-child(2) {
        margin-top: 0.4rem;
        letter-spacing: 0.04em;
    }
}

#wrapper {
    height: 100vh;
    overflow-y: visible;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    // background-color: aqua;
    box-sizing: border-box !important;
    // border: 2px solid black;
}

#welkomstDiv {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: black;
    display: grid;
    z-index: 98;
    padding-left: 7vw;
    // pointer-events: none;
    h1 {
        place-self: center;
        font-size: 18vw;
        color: white;
        font-family: monospace;
    }
}

main {
    position: fixed;
    height: 100vh;

    .project:last-child {
    }

    div[data-index] {
        padding: 20vh 0vh;
    }
}
div[data-opa] {
    position: fixed;
    width: 15vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.801);
}

.project {
    width: 100vw;
    min-height: 60vh;

    padding: 0rem 10rem;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 60vh auto;

    img {
        cursor: pointer;
        grid-column: 1;
        grid-row: 1;
        width: 60vw;
        height: 20vw;
        place-self: center;
        opacity: 0;
        z-index: 0;
        transform: translateX(-15vw);
    }
    .teaser {
        pointer-events: visibleStroke;
        width: min-content;
        grid-column: 1;
        grid-row: 1;
        place-self: center right;
        display: grid;
        grid-template-rows: min-content auto;
        grid-template-columns: min-content 15vw;
        column-gap: 1.5rem;
        row-gap: 0.5rem;
        z-index: 1;
        pointer-events: none;
        h1 {
            grid-column: 1;
            grid-row: 1/-1;
            font-size: 2rem;
            align-self: center;
            justify-self: flex-end;
            color: rgb(211, 211, 211);
        }
        .teaser-tekst {
            grid-row: 1;
            grid-column: 2;
            font-size: 0.85vw;
            color: white;
            font-family: monospace;
        }
    }
    a {
        pointer-events: visible;

        grid-column: 2;
        grid-row: 2;

        font-weight: bold;
        font-size: 1rem;
        text-decoration: none;
        color: black;

        width: 15vw;
        height: min-content;
        padding: 1rem;
        border-radius: 0.25rem;
        scale: 1;
        place-self: flex-end;
        transform-origin: left top;
        background-color: $pink; // #f1e75a;
        transition: all 0.12s ease-out;
        border: 2px solid transparent;
    }
    a:hover {
        background-color: transparent;
        color: white;
        background-color: $pink-darker;
        transform: scaleX(1.1);
        transition: all 0.1s ease-out;
    }
    .project-tekst {
        justify-self: center;
        margin-top: -0vh;
        width: 60vw;
        grid-row: 2;
        font-size: 3rem;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin-bottom: 20vh;
    }
}
